# 🌟 基础安全配置
# 访问密码，用于访问服务的身份验证
PASSWORD=24591800Aa

# 用英文逗号分隔多个API KEY，可使用多个Gemini API密钥
GEMINI_API_KEYS=key1,key2,key3,key4 

# 现在是自己用的推荐配置
TZ=Asia/Shanghai
MAX_REQUESTS_PER_MINUTE=30
MAX_REQUESTS_PER_DAY_PER_IP=600
FAKE_STREAMING=true
API_KEY_DAILY_LIMIT=200
RANDOM_STRING=true
RANDOM_STRING_LENGTH=5
CONCURRENT_REQUESTS=1
INCREASE_CONCURRENT_ON_FAILURE=0
MAX_CONCURRENT_REQUESTS=3
SEARCH_MODE=false
SEARCH_PROMPT='（使用搜索工具联网搜索，需要在content中结合搜索内容）'
BLOCKED_MODELS=
MAX_EMPTY_RESPONSES=5
WHITELIST_MODELS=
WHITELIST_USER_AGENT=
PRECISE_CACHE=false

# 🔑 Vertex高级配置
# 是否启用vertex，决定是否使用Vertex AI服务，默认关闭
ENABLE_VERTEX=false 
# 填入完整的Google凭证JSON，用于访问Vertex AI服务的凭证
GOOGLE_CREDENTIALS_JSON=''
